# restashuredRener

./: pom.xml
src/main/resources/: application.properties
src/test/java/Base/: RequestBase.java
src/test/java/Core/: BaseTest.java
src/test/java/Request/: RequestBody.java
src/test/java/Test/: Rener.java  Setenviroment.java
